# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
CODE_ETAT=ATRA
CODE_ETATToUpdate=TRAI
MSG_RETOUR=success
CODE_LANGUE=fr
CODE_RETOUR=1
CLASS=TableCodification
NOM_TABLE=ADRT_CODIF
filePath=src/main/resources/flux
targetFileName=src/main/resources/cvs/report.csv
xmlFile=src/main/resources/xml/fluxResult.xml
